# PUBLIC_URL= https://github.com/gimnayoung/react/
REACT_APP_LOCAL_BACKEND=http://localhost:5000/api
REACT_APP_PROD_BACKEND=
REACT_APP_BACKEND_PROXY=
REACT_APP_CLOUDINARY_CLOUD_NAME=djayj1n8e
REACT_APP_CLOUDINARY_PRESET=ml_default
REACT_APP_GOOGLE_CLIENT_ID=1015261388157-qla7qa31mmhlg3e0nm7cs81m365mbcoq.apps.googleusercontent.com
REACT_APP_GOOGLE_SECRET_KEY=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